ये दुनिया है इम्तिहान की, हर पल बढ़ता इरादा,
हक़ की राह पे चलते, नबियों का ये फ़साना।
आसमानों का मालिक, वो एक है निशाना,
जुबान पे उसी का नाम, दिल में उसी का थामा।
अल-अंबिया की कहानी, रौशनी है ये जहानी,
खुदा की मोहब्बत में, डूबे हर पल ये ज़मानी।
सजदे झुकेंगे सिर्फ़ उसी के आगे,
ये इश्क़ है अमर, ये इम्तिहान है भारी।
नूह की कश्ती चली, इब्राहीम का जलता दिया,
मूसा ने समंदर को, चीर दिया था ज़ोर से।
हर मुश्किल में साथ है, वो रहमतों का साया,
जो भटके उसे भी मिलेगी मंज़िल की छाया।
क्यों डरें हम अंधेरों से, जब चिराग़ है हाथ में?
हर साँस में उसकी याद, हर ख़्वाब में उसकी बात।
फैला दे दुनिया में नूर, ये दिल की है अरज़ी,
बस एक ही निशानी, वो मेरा है सहारा।
ये राहे-हक़ की कहानी, सुनाता है ये गीत,
अल-अंबिया की रौशनी, बन जाए तेरा दीप।
जहाँ भी जाए तू, ले चल उसी की बातें,
खुदा की मोहब्बत है, ये ज़िंदगी की रातें।